{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "skipLibCheck": true,
    "strict": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    // ✅ Add Jest and Node types for proper IntelliSense + @jest/globals support
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.ts",
    "jest.setup.client.ts",
    "jest.setup.server.ts",
    "jest.setup.ts", // ✅ Added in case you import '@jest/globals' here
    "global.d.ts" // ✅ Optional: for custom Jest module declarations
  ]
}